\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caractar\IeC {\'\i }stiques de la xarxa}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipus d'adre\IeC {\c c}ament a la capa de xarxa}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adre\IeC {\c c}a de xarxa}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adre\IeC {\c c}a de broadcast}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Porta d'enlla\IeC {\c c}}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\`a}lisi de nivell de enlla\IeC {\c c} i xarxa}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocols encapsulats en les trames de nivell 2}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ethernet II}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}IEEE 802.3 Ethernet}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocols encapsulats en trames de nivell 2}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura ARP}}{3}{figure.1}}
\newlabel{frm:arp}{{1}{3}{Estructura ARP}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura IPv4}}{3}{figure.2}}
\newlabel{frm:ipv4}{{2}{3}{Estructura IPv4}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura IPv6}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura IPv6}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura LLC}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equips amb adre\IeC {\c c}ament IPX i IPv4}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adreces MAC i IPX d'equips que utilitzen IPX}}{5}{table.1}}
\newlabel{ipx:mac}{{1}{5}{Adreces MAC i IPX d'equips que utilitzen IPX}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taula de adreces IPX que han utilitat protocol IPv4 i ha sigut captat.}}{5}{table.2}}
\newlabel{ipx:ipv4}{{2}{5}{Taula de adreces IPX que han utilitat protocol IPv4 i ha sigut captat}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adreces IPv4 dels nodes que envien paquests IPv6 a ff02::1}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adreces Multicast}{5}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taula d'adreces IPv6 i IPv4 d'un mateix node.}}{6}{table.3}}
\newlabel{ipv6}{{3}{6}{Taula d'adreces IPv6 i IPv4 d'un mateix node}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diferents adreces multicast i els seus protocols}}{6}{table.4}}
\newlabel{mult}{{4}{6}{Diferents adreces multicast i els seus protocols}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura BROWSER}}{6}{figure.6}}
\newlabel{frm:brw}{{6}{6}{Estructura BROWSER}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gr\IeC {\`a}fica de distribuci\IeC {\'o} dels protocols de nivell 3}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\`a}lisi nivell de transport}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taula de protocols de nivell 3}}{8}{table.5}}
\newlabel{graph:tab}{{5}{8}{Taula de protocols de nivell 3}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\`a}fic de sectors dels protocols de nivell 3}}{8}{figure.7}}
\newlabel{graph:img}{{7}{8}{Gràfic de sectors dels protocols de nivell 3}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connexions TCP no dutes a terme}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connexions TCP completes}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}HTTP i HTTPS}{9}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Connexions TCP fallides}}{10}{table.6}}
\newlabel{tcp:failed}{{6}{10}{Connexions TCP fallides}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conversacions completes en HTTP i HTTPS}}{10}{table.7}}
\newlabel{tcp:http}{{7}{10}{Conversacions completes en HTTP i HTTPS}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connexions no HTTP i HTTPS}{10}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conversacions completes no pertanyens a HTTP i HTTPS}}{11}{table.8}}
\newlabel{tcp:!htpp}{{8}{11}{Conversacions completes no pertanyens a HTTP i HTTPS}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connexions UDP no dutes a terme}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connexions UDP dutes a terme}{11}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Connexions TCP fallides}}{12}{table.9}}
\newlabel{udp:failed}{{9}{12}{Connexions TCP fallides}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Connexions UDP dutes a terme}}{12}{table.10}}
\newlabel{udp:done}{{10}{12}{Connexions UDP dutes a terme}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An\IeC {\`a}lisi connexions TCP}{12}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Connexions TCP a analitzar}}{13}{table.11}}
\newlabel{ana:conn}{{11}{13}{Connexions TCP a analitzar}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Primer an\IeC {\`a}lisi de connexi\IeC {\'o} TCP}}{13}{table.12}}
\newlabel{ana:fst}{{12}{13}{Primer anàlisi de connexió TCP}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Segon an\IeC {\`a}lisi de connexi\IeC {\'o} TCP}}{14}{table.13}}
\newlabel{ana:snd}{{13}{14}{Segon anàlisi de connexió TCP}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gr\IeC {\`a}fica TCP i UDP}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tr\IeC {\`a}fic en el temps de TCP, UDP i el total}}{15}{figure.8}}
\newlabel{grp:traffic}{{8}{15}{Tràfic en el temps de TCP, UDP i el total}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex}{16}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Adreces multicast de format ff02::1:ff00:0/104}}{16}{table.14}}
\newlabel{mult:104}{{14}{16}{Adreces multicast de format ff02::1:ff00:0/104}{table.14}{}}
