\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caractar\IeC {\'\i }stiques de la xarxa}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipus d'adre\IeC {\c c}ament a la capa de xarxa}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adre\IeC {\c c}a de xarxa}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adre\IeC {\c c}a de broadcast}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Porta d'enlla\IeC {\c c}}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\`a}lisi de nivell de enlla\IeC {\c c} i xarxa}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocols encapsulats en les trames de nivell 2}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ethernet II}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}IEEE 802.3 Ethernet}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocols encapsulats en trames de nivell 2}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equips amb adre\IeC {\c c}ament IPX i IPv4}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adreces MAC i IPX d'equips que utilitzen IPX}}{3}{table.1}}
\newlabel{ipx:mac}{{1}{3}{Adreces MAC i IPX d'equips que utilitzen IPX}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taula de adreces IPX que han utilitat protocol IPv4 i ha sigut captat.}}{3}{table.2}}
\newlabel{ipx:ipv4}{{2}{3}{Taula de adreces IPX que han utilitat protocol IPv4 i ha sigut captat}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adreces IPv4 dels nodes que envien paquests IPv6 a ff02::1}{3}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taula d'adreces IPv6 i IPv4 d'un mateix node.}}{4}{table.3}}
\newlabel{ipv6}{{3}{4}{Taula d'adreces IPv6 i IPv4 d'un mateix node}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adreces Multicast}{4}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diferents adreces multicast i els seus protocols}}{4}{table.4}}
\newlabel{mult}{{4}{4}{Diferents adreces multicast i els seus protocols}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gr\IeC {\`a}fica de distribuci\IeC {\'o} dels protocols de nivell 3}{5}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taula de protocols de nivell 3}}{6}{table.5}}
\newlabel{graph:tab}{{5}{6}{Taula de protocols de nivell 3}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\`a}fic de sectors dels protocols de nivell 3}}{6}{figure.1}}
\newlabel{graph:img}{{1}{6}{Gràfic de sectors dels protocols de nivell 3}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\`a}lisi nivell de transport}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annex}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adreces multicast de format ff02::1:ff00:0/104}}{7}{table.6}}
\newlabel{mult:104}{{6}{7}{Adreces multicast de format ff02::1:ff00:0/104}{table.6}{}}
