\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}{section.1}
\contentsline {section}{\numberline {2}Caractar\IeC {\'\i }stiques de la xarxa}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Tipus d'adre\IeC {\c c}ament a la capa de xarxa}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adre\IeC {\c c}a de xarxa}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Adre\IeC {\c c}a de broadcast}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Porta d'enlla\IeC {\c c}}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}An\IeC {\`a}lisi de nivell de enlla\IeC {\c c} i xarxa}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Protocols encapsulats en les trames de nivell 2}{1}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ethernet II}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}IEEE 802.3 Ethernet}{2}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Protocols encapsulats en trames de nivell 2}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Equips amb adre\IeC {\c c}ament IPX i IPv4}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Adreces IPv4 dels nodes que envien paquests IPv6 a ff02::1}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Adreces Multicast}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Gr\IeC {\`a}fica de distribuci\IeC {\'o} dels protocols de nivell 3}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}An\IeC {\`a}lisi nivell de transport}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Connexions TCP no dutes a terme}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Connexions TCP completes}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}HTTP i HTTPS}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Connexions no HTTP i HTTPS}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Connexions UDP no dutes a terme}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Connexions UDP dutes a terme}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}An\IeC {\`a}lisi connexions TCP}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Gr\IeC {\`a}fica TCP i UDP}{12}{subsection.4.6}
\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}
\contentsline {section}{\numberline {6}Annex}{13}{section.6}
