03:00:00:00:00:01 BROWSER
224.0.0.1 BJNP,ICMP,IGMPv2
224.0.0.251 IGMPv2,IPv4,MDNS
224.0.0.252 LLMNR
ff02::1 ICMPv6,IPv6
ff02::16 ICMPv6
ff02::1:2 DHCPv6
ff02::1:3 LLMNR
ff02::1:ff07:c886 ICMPv6
ff02::1:ff16:f8e9
ff02::1:ff3a:5c61
ff02::1:ff4e:9436
ff02::1:ff52:275
ff02::1:ff5f:1802
ff02::1:ff62:ce40
ff02::1:ff74:9938
ff02::1:ff84:f581
ff02::1:ff90:170b
ff02::1:ff92:210f
ff02::1:ff9e:c17f
ff02::1:ffac:b684
ff02::1:ffb5:ecdb
ff02::1:ffbf:a6df
ff02::1:ffc8:6083
ff02::1:ffca:c1b3
ff02::1:ffdb:187
ff02::1:ffe1:112f
ff02::1:ffeb:4add
ff02::2 ICMPv6
ff02::c SSDP,UDP
ff02::fb MDNS
